<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/loginButtonColor" />
            <solid android:color="@color/loginButtonColor" />
            <corners android:radius="10dp"/>
        </shape>
    </item>

    <item android:right="10dp"
        >
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/loginButtonColor" />
            <solid android:color="@color/loginButtonColor" />
        </shape>
    </item>

</layer-list>