<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/act_ci_toolbar"
        layout="@layout/toolbar_act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <include
        android:id="@+id/act_ci_footer"
        layout="@layout/dashboard_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_below="@id/act_ci_toolbar"
        android:layout_above="@id/act_ci_footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/left_right_margin"
        android:layout_marginRight="@dimen/left_right_margin"
        android:orientation="vertical">

        <timesofmoney.iandmsuperagent.customviews.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/act_ci_et_customer_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"

                android:gravity="left"
                android:hint="@string/card_number"
                android:imeOptions="actionNext"

                android:maxLength="@integer/cardNumberLength"
                android:maxLines="1"
                android:textCursorDrawable="@null" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/dark_grey"
                />
        </timesofmoney.iandmsuperagent.customviews.FloatLabeledEditText>



        <timesofmoney.iandmsuperagent.customviews.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/curr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:enabled="false"
                android:gravity="left"
                android:inputType="number"
                android:maxLines="1"
                android:tag="CURR"
                android:text="@string/rwf"
                android:visibility="gone" />


            <EditText
                android:layout_toRightOf="@+id/curr"
                android:id="@+id/act_ci_et_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:gravity="left"
                android:hint="@string/amount"
                android:imeOptions="actionDone"

                android:maxLength="@integer/amountLength"
                android:maxLines="1"
                android:textCursorDrawable="@null" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/dark_grey"
               />


        </timesofmoney.iandmsuperagent.customviews.FloatLabeledEditText>


        <Button
            android:id="@+id/act_ci_b_proceed"
            android:layout_marginTop="30dp"
            style="@style/buttonStyleYellow"
            android:text="@string/proceed"/>

    </LinearLayout>





</RelativeLayout>