<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:param="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/act_cis_footer"
        layout="@layout/dashboard_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/act_cis_footer">

        <RelativeLayout
            android:id="@+id/act_cis_rl_for_icon_and_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:background="@color/light_blue"
            android:paddingTop="30dp"
            >

            <ImageView
                android:id="@+id/act_cis_iv_icon_success"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_success" />

            <timesofmoney.iandmsuperagent.customviews.CustomTextView
                android:id="@+id/act_cs_ctv_success_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/act_cis_iv_icon_success"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                param:fontType="regular"
                android:text="@string/text_cash_in_successful"
                android:textSize="@dimen/font_size_for_header_title" />


            <timesofmoney.iandmsuperagent.customviews.CustomTextView
                android:id="@+id/act_cs_ctv_mobile_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/act_cs_ctv_success_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:textColor="@color/white"
                android:text="for +250 - 1234567890"
                android:textSize="@dimen/font_size_for_header_title" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <include
                    android:id="@+id/frag_ll_cash_out_failure"
                    android:visibility="gone"
                    layout="@layout/fragment_cash_out_failure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/frag_ll_cash_out_success"
                    android:visibility="gone"
                    layout="@layout/fragment_cash_out_success"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/frag_ll_cash_in_success"
                    android:visibility="visible"
                    layout="@layout/fragment_cash_in_success"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/act_cis_b_back_to_dashboard"
                    android:layout_marginTop="50dp"
                    android:ems="10"
                    style="@style/buttonStyleYellow"
                    android:textColor="@color/white"
                    android:text="@string/back_to_dashboard" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</RelativeLayout>