<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:param="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:scaleType="fitXY">


    <include
        android:id="@+id/act_dashboard_titlebar"
        layout="@layout/dashboard_toolbar_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/act_dashboard_footer"
        layout="@layout/dashboard_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/act_dashboard_footer"
        android:layout_below="@id/act_dashboard_titlebar"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/left_right_margin"
        android:layout_marginRight="@dimen/left_right_margin"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/act_dashboard_ll_authorize_float"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dashboard_bg_icon"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-5dp">

                    <ImageView
                        android:id="@+id/act_dashboard_iv_cash_out"
                        android:layout_width="@dimen/dashboard_icon_size"
                        android:layout_height="@dimen/dashboard_icon_size"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_cash_out" />


                    <timesofmoney.iandmsuperagent.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/act_dashboard_iv_cash_out"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/menu_authorize_float"
                        param:fontType="light"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_size_for_med_text" />


                </RelativeLayout>
            </LinearLayout>



            <LinearLayout
                android:visibility="visible"
                android:id="@+id/act_dashboard_ll_settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/dashboard_bg_icon"
                android:gravity="center"
                >


                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-5dp">

                    <ImageView
                        android:id="@+id/act_dashboard_iv_cash_in"
                        android:layout_width="@dimen/dashboard_icon_size"
                        android:layout_height="@dimen/dashboard_icon_size"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_bill_pay" />


                    <timesofmoney.iandmsuperagent.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/act_dashboard_iv_cash_in"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/menu_settings"
                        param:fontType="light"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_size_for_med_text" />


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">



            <LinearLayout
                android:visibility="visible"
                android:id="@+id/act_dashboard_ll_transaction_statement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dashboard_bg_icon"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-5dp">

                    <ImageView
                        android:id="@+id/act_dashboard_iv_bill_pay"
                        android:layout_width="@dimen/dashboard_icon_size"
                        android:layout_height="@dimen/dashboard_icon_size"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_statement" />


                    <timesofmoney.iandmsuperagent.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/act_dashboard_iv_bill_pay"
                        android:layout_centerInParent="true"
                        param:fontType="light"
                        android:layout_marginTop="10dp"
                        android:text="@string/text_transaction_statement"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_size_for_med_text" />


                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/act_dashboard_ll_bill_pay"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/dashboard_bg_icon">


                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-5dp">

                    <ImageView
                        android:id="@+id/act_dashboard_iv_transaction_statement"
                        android:layout_width="@dimen/dashboard_icon_size"
                        android:layout_height="@dimen/dashboard_icon_size"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_statement" />


                    <timesofmoney.iandmsuperagent.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/act_dashboard_iv_transaction_statement"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/text_transaction_statement"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_size_for_med_text"
                        param:fontType="light" />



                </RelativeLayout>

            </LinearLayout>




        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
