<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:param="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/light_blue"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/toolbar_dashboard_rl_for_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentLeft="true"
                android:padding="8dp">
                <!--android:background="@drawable/back_arrow_bg">-->

                <ImageView
                    android:id="@+id/toolbar_dashboard_iv_ham_icon"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/inm_mvisa_merchant_dashboard_hamicon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:visibility="visible"/>


                <ImageView
                    android:id="@+id/toolbar_dashboard_iv_cross_icon"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/inm_mer_navigation_close"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:visibility="gone"/>

            </RelativeLayout>


            <!--<RelativeLayout-->
                <!--android:visibility="gone"-->
                <!--android:id="@+id/toolbar_dashboard_ll_for_icon1"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="70dp">-->


                <!--<ImageView-->
                    <!--android:src="@mipmap/inm_merchant_logo"-->
                     <!--android:layout_centerInParent="true"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="30dp" />-->

                <!--<ImageView-->
                    <!--android:src="@mipmap/inm_merchant_visa_logo"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_height="25dp"/>-->


            <!--</RelativeLayout>-->
            <RelativeLayout
                android:id="@+id/toolbar_dashboard_rl_for_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:padding="6dp">

                <ImageView
                    android:layout_width="30dp"
                    android:clickable="false"
                    android:layout_marginTop="4dp"
                    android:layout_alignParentLeft="true"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_notification" />


                <timesofmoney.iandmsuperagent.customviews.CustomTextView
                    android:id="@+id/toolbar_dashboard_ctv_notification_count"
                    android:background="@drawable/red_circle"
                    android:gravity="right"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />



            </RelativeLayout>






            <LinearLayout
                android:gravity="center_vertical"
                android:weightSum="2"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="35dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/toolbar_dashboard_ll_for_icon"
                >

                <ImageView
                    android:src="@mipmap/inm_merchant_logo"
                    android:layout_weight="1"
                    android:layout_width="80dp"
                    android:layout_height="30dp" />

                <ImageView
                    android:src="@mipmap/inm_merchant_visa_logo"
                    android:layout_weight="1"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                   />

            </LinearLayout>


            <RelativeLayout
                android:background="@color/loginButtonColor"
                android:layout_below="@id/toolbar_dashboard_ll_for_icon"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <timesofmoney.iandmsuperagent.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/toolbar_dashboard_ctv_agent_name"
                    android:layout_marginTop="10dp"
                    param:fontType="regular"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/left_right_margin"
                    android:textSize="@dimen/font_size_for_extra_large_text"/>


                <timesofmoney.iandmsuperagent.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    param:fontType="light"
                    android:layout_below="@id/toolbar_dashboard_ctv_agent_name"
                    android:id="@+id/toolbar_dashboard_ctv_mvisa_id"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/left_right_margin"
                    android:textSize="@dimen/font_size_for_med_text"/>


            </RelativeLayout>

            <!--<RelativeLayout-->
                <!--android:visibility="gone"-->
                <!--android:id="@+id/layout_notification"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_toRightOf="@id/linearLayout">-->


                <!--<ImageView-->
                    <!--android:src="@mipmap/inm_mvisa_merchant_dashboard_notification"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="25dp" />-->

                <!--<timesofmoney.iandmagent.customviews.CustomTextView-->
                    <!--android:id="@+id/txtCount"-->
                    <!--android:background="@drawable/red_circle"-->
                    <!--android:gravity="center"-->
                    <!--android:paddingLeft="4dp"-->
                    <!--android:paddingRight="4dp"-->
                    <!--android:paddingTop="1dp"-->

                    <!--android:paddingBottom="1dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:clickable="false"-->
                    <!--android:text="1"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:textSize="10sp" />-->
            <!--</RelativeLayout>-->

            <!--<LinearLayout-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_marginLeft="1dp"-->
                <!--android:weightSum="2"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="0dp"-->
                <!--android:visibility="gone"-->
                <!--android:id="@+id/linearLayoutTwo">-->
                <!--<View-->
                    <!--android:layout_width="250dp"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_marginLeft="50dp"-->
                    <!--android:layout_marginRight="50dp"-->
                    <!--android:layout_marginTop="55dp"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:background="#7b7b7b"-->
                    <!--/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:visibility="gone"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/linearLayout2"-->
                <!--android:id="@+id/linearLayout3">-->


                <!--<timesofmoney.iandmagent.customviews.CustomTextView-->
                    <!--android:id="@+id/txtvwCompanyName"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:maxLines="2"-->
                    <!--android:ellipsize="end"-->
                    <!--android:text="Aaftab Fruits Shop Aaftab Fruits Shop Aaftab Fruits Shop"-->
                    <!--param:fonttype="regular"-->
                    <!--android:textAppearance="@android:style/TextAppearance.Large"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="@dimen/font_size_for_large_text" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_marginLeft="25dp"-->
                <!--android:visibility="gone"-->
                <!--android:weightSum="2"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/linearLayout"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:id="@+id/linearLayout2">-->
                <!--<View-->
                    <!--android:id="@+id/title"-->
                    <!--android:layout_width="270dp"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="#FFAA00"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--/>-->




            <!--</LinearLayout>-->

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</LinearLayout>
